PORT=3000
DB_LINK=mongodb+srv://admin:shivam117@cluster0.h9yss.mongodb.net/LoginWithCredentialVarification?retryWrites=true&w=majority

EMAIL_SERVICE=SendinBlue
EMAIL_USERNAME=racklessbond@gmail.com
EMAIL_PASSWORD=K6tD8yJk1vcxFh45
